# Boursorama

./: README.md  pom.xml  test-output.html  testng.xml
allure-report/export/: influxDbData.txt
src/main/java/pom/: BaseClass.java  ExcelManager.java  HomePage.java
src/test/java/: Test1.java  TestRunner.java
src/test/java/boursorama/: Hooks.java  Impossibletocommentonanews1232Step.java  InactiveButtonStep.java  PostImpossible1233Step.java
src/test/resources/: Boursorama.feature
